DB_CONN=Host=db;Port=5432;Database=OsuReputation;Username=postgres;Password=123
DB_PASS=123
IRC_NICK=SomeNick
IRC_SERVER=irc.ppy.sh
IRC_PORT=6667
IRC_PASS=supersecret
IRC_CHANNEL=#osu
OSU_ID=12345
OSU_SECRET=abcdef123456
